<!DOCTYPE html>
<html>
<head>
    <title>미니 시작페이지</title>
    <meta charset="utf-8" />
<style type="text/css">
<!--
A:link    {color:#ffffff;text-decoration:none}
A:visited {color:#ffffff;text-decoration:none}
A:active  {color:#ffffff;text-decoration:none}
A:hover  {color:#ffcc00;text-decoration:none}

body {
    background-color : #333333;  
    font-size: 14pt; 
    color: #E3D5BB
}
td {
    font-size: 14pt; 
    color: #E3D5BB
}
input,textarea {
    font-size: 14pt
}
.td2 {
    width:33%;
    height:40px;
    BORDER-RIGHT: #ffffff 1px solid; 
    BORDER-TOP: #ffffff 1px solid; 
    BORDER-LEFT: #ffffff 1px solid; 
    BORDER-BOTTOM: #ffffff 1px solid; 
    border-style: solid; 
}
.td3 {
    BORDER-RIGHT: #888888 1px solid; 
    BORDER-TOP: #3e3e3e 1px solid; 
    BORDER-LEFT: #3e3e3e 1px solid; 
    BORDER-BOTTOM: #888888 1px solid; 
    border-style: none; 
}
.td4 {
    BORDER-RIGHT: #3e3e3e 1px solid; 
    BORDER-TOP: #888888 1px solid; 
    BORDER-LEFT: #888888 1px solid; 
    BORDER-BOTTOM: #3e3e3e 1px solid; 
    border-style: none; 
}
BODY{
    SCROLLBAR-FACE-COLOR: 	#4a4a4a;
    SCROLLBAR-HIGHLIGHT-COLOR: 	#7d7d7d;
    SCROLLBAR-SHADOW-COLOR: 	#323232;
    SCROLLBAR-3DLIGHT-COLOR: 	#111111;
    SCROLLBAR-ARROW-COLOR: 	#bbbbcc;
    SCROLLBAR-TRACK-COLOR: 	#333333;
    SCROLLBAR-DARKSHADOW-COLOR: 	#3e3e3e;
    SCROLLBAR-BASE-COLOR: 	#789789
}
div#s_left{
    width:200px;
    height:700px;
    background-clokr:yellow;
    float:left;
    border-style: solid; 
}
div#contents{
    width:400px;
    height:700px;
    background-clokr:yellow;
    float:left;
    border-style: solid; 
}
div#s_right{
    width:200px;
    height:700px;
    background-clokr:yellow;
    float:left;
    border-style: solid; 
}
-->

</style>
</head>
    <body><center>
        <table width=98%  cellspacing=0 cellpadding=2 class=td3 bgcolor=#333333>
<!--        <div id="s_left">사이드왼쪽(노랑)</div>
        <div id="contents">본문(녹색)</div>
        <div id="s_right">사이드오른쪽(빨강)</div> -->
        <tr>
            <td bgcolor=#222222 class=td4 colspan=1 valign=center height=22>
            &nbsp;★ 자주가는곳
            </td>
        </tr>
        <tr>

            <td class=td2>&nbsp;
                <A HREF="http://gw.robostar.co.kr" target=_blank>로보스타</a>
            </td>
            <td class=td2>&nbsp;
                <A HREF="http://www.hanoischool.net/" target=_blank>한국 국제학교</a>
            </td>
            <td class=td2>&nbsp;
                <A HREF="http://madic123.ddns.net" target=_blank>개인 서버 - 집</a>
            </td>
        </tr>
        <tr>
            <td class=td2>&nbsp;
                <A HREF="https://online.shinhan.com.vn/global.shinhan" target=_blank>신한은행 베트남</a>
            </td>
            <td class=td2>&nbsp;
                <A HREF="https://www.youtube.com/" target=_blank>유튜브</a>
            </td>
            <td class=td2>&nbsp;
                <A HREF="http://robostar.ddns.net:5000" target=_blank>개인 서버 - 사무실</a>
            </td>
        </tr>

        <tr>
            <td bgcolor=#222222 class=td4 colspan=1 valign=bottom height=22>
            &nbsp;★ 검색
            </td>
        </tr>
        <tr>
            <td class=td2>&nbsp;
                <A HREF="http://www.naver.com/" target=_blank>네이버</a>
            </td>
            <td class=td2>&nbsp;
                <A HREF="http://www.google.com/ncr" target=_blank>구글</a>
            </td>
            <td class=td2>&nbsp;
                <A HREF="http://www.daum.net/" target=_blank>다음</a>
            </td>
        </tr>
        <tr>
            <td class=td2>&nbsp;
                <A HREF="https://www.google.com/maps/?hl=ko" target=_blank>구글 지도</a>
            </td>
            <td class=td2>&nbsp;
                <A HREF="https://translate.google.co.kr/" target=_blank>구글 번역</a>
            </td>
            <td class=td2>&nbsp;
                <A HREF="https://mail.google.com" target=_blank>구글 메일</a>
            </td>
        </tr>
       <tr>
            <td bgcolor=#222222 class=td4 colspan=1 valign=bottom height=22>
            &nbsp;★ 컴퓨터
            </td>
        </tr>
        <tr>
            <td class=td2>&nbsp;
                <A HREF="http://www.etorrent.co.kr/" target=_blank>이토렌트</a>
            </td>
            <td class=td2>
			
			</td>
            <td class=td2>
			
			</td>
        </tr>

       <tr>
            <td bgcolor=#222222 class=td4 colspan=1 valign=bottom height=22>
            &nbsp;★ 게임
            </td>
        </tr>
        <tr>
            <td class=td2>&nbsp;
                <A HREF="http://store.steampowered.com" target=_blank>스팀샵</a>
            </td>
            <td class=td2>&nbsp;
                <A HREF="https://store.playstation.com/ko-kr/home/games" target=_blank>PS 스토어</a>
            </td>
            <td class=td2>&nbsp;
                <A HREF="https://www.origin.com/sgp/ko-kr/store" target=_blank>오리진 스토어</a>
            </td>
        </tr>
        <tr>
            <td class=td2>&nbsp;
                <A HREF="https://www.ubisoft.com/" target=_blank>유비소프트</a>
            </td>
            <td class=td2>&nbsp;
                <A HREF="https://www.humblebundle.com/" target=_blank>험블 번들</a>
            </td>
            <td class=td2>&nbsp;
                <A HREF="https://www.epicgames.com/store/ko/" target=_blank>에픽 게임즈</a>
            </td>
        </tr>
        <tr>
            <td class=td2>&nbsp;
                <A HREF="https://www.gog.com/" target=_blank>GOG</a>
            </td>
            <td class=td2>
			
            </td>
            <td class=td2>
			
            </td>
        </tr>


        <tr>
            <td bgcolor=#222222 class=td4 colspan=1 valign=bottom height=22>
            &nbsp;★ 쇼핑
            </td>
        </tr>
        <tr>
            <td class=td2>&nbsp;
                <A HREF="https://www.lazada.vn" target=_blank>라자다 베트남</a>
            </td>
            <td class=td2>&nbsp;
                <A HREF="https://shopee.vn/" target=_blank>쇼피 베트남</a>
            </td>
            <td class=td2>&nbsp;
                <A HREF="https://www.sendo.vn/" target=_blank>SENDO 베트남</a>
            </td>
        </tr>
        <tr>
            <td class=td2>&nbsp;
                <A HREF="https://dientubachviet.com/" target=_blank>전자부품 베트남</a>
            </td>
            <td class=td2>&nbsp;
                <A HREF="https://www.hanoicomputer.vn/" target=_blank>하노이 컴퓨터</a>
            </td>
            <td class=td2>&nbsp;
                <A HREF="http://www.aliexpress.com/" target=_blank>알리익스프레스</a>
            </td>
        </tr>
        <tr>
            <td class=td2>&nbsp;
                <A HREF="http://www.shilladfs.com/estore/kr/ko/?uiel=Desktop" target=_blank>신라 면세점</a>
            </td>
            <td class=td2>&nbsp;
                <A HREF="http://kr.lottedfs.com/main" target=_blank>롯데 면세점</a>
            </td>
            <td class=td2>&nbsp;
                <A HREF="http://www.gmarket.com" target=_blank>G마켓</a>
            </td>
        </tr>
        <tr>
            <td class=td2>&nbsp;
                <A HREF="http://www.bb.co.kr/" target=_blank>베스트바이</a>
            </td>
            <td class=td2>&nbsp;
                <A HREF="http://www.danawa.com/" target=_blank>다나와</a>
            </td>
            <td class=td2>&nbsp;
                <A HREF="http://post.malltail.com/" target=_blank>몰테일</a>
            </td>
        </tr>

         <tr>
            <td bgcolor=#222222 class=td4 colspan=1 valign=bottom height=22>
            &nbsp;★ 어른들의 장난감
            </td>
        </tr>
        <tr>
            <td class=td2>&nbsp;
                <A HREF="http://www.funshop.co.kr/" target=_blank>펀샵</a>
            </td>
            <td class=td2>&nbsp;
                <A HREF="http://www.10x10.co.kr/" target=_blank>텐바이텐</a>
            </td>
            <td class=td2>&nbsp;
                <A HREF="http://www.babosarang.co.kr/" target=_blank>바보사랑</a>
            </td>
        </tr>
        <tr>
            <td class=td2>&nbsp;
                <A HREF="http://www.1300k.com/" target=_blank>1300K</a>
            </td>
            <td class=td2>&nbsp;
                <A HREF="http://www.jaemishop.co.kr/" target=_blank>재미샵</a>
            </td>
            <td class=td2>
			
            </td>
        </tr>
        <tr>
            <td bgcolor=#222222 class=td4 colspan=1 valign=bottom height=22>
            &nbsp;★ 잡동사니
            </td>
        </tr>
        <tr>
            <td class=td2>&nbsp;
                <A HREF="http://www.missed-call.com/" target=_blank>스팸검색</a>
            </td>
            <td class=td2>
			
            </td>
            <td class=td2>
			
            </td>
        </tr>
        </table>
    </body>
</html>
